# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml
Admin.Api/: Startup.cs
ApiGateway/: Ocelot.json  Startup.cs
Blazor.UI/: Program.cs  Startup.cs
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Domain/Command/: PostOrderCommandHandler.cs
ECommerce.Api.Orders/Domain/CommandHandlers/: CreatePostOrderCommand.cs  PostOrderCommand.cs
ECommerce.Api.Orders/Domain/Events/: PostOrderCreatedEvent.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Migrations/: 20200510090403_initial.Designer.cs  20200510090403_initial.cs  20200510090644_initial2.Designer.cs  20200510090644_initial2.cs  20200517200629_orderwithproductname.Designer.cs  20200517200629_orderwithproductname.cs  OrdersDbContextModelSnapshot.cs
ECommerce.Api.Orders/Models/: OrderItem.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Startup.cs
ECommerce.RabbitMQ.Bus/: ECommerce.RabbitMQ.Bus.csproj
ECommerce.RabbitMQ.IoC/: ECommerce.RabbitMQ.IoC.csproj  Extensions.cs
XUnitTestAdmin/: AdminServiceTest.cs  XUnitTestAdmin.csproj
XUnitTestCustomer/: CustomersServiceTest.cs  UnitTest1.cs  XUnitTestCustomer.csproj
XUnitTestOrder/: OrdersServiceTest.cs  UnitTest1.cs  XUnitTestOrder.csproj
XUnitTestProduct/: ProductsServiceTest.cs  UnitTest1.cs  XUnitTestProduct.csproj
(+180 files in other folders)
